# Walls-IF570-C-ShopCalculator

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/ac/umn/walls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/walls/: CustomAdapter.java  DBmain.java  EditActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java  addActivity.java  cartActivity.java  orderAdapter.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_cart.xml  activity_edit.xml  activity_itemcart.xml  activity_itemhome.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_delete_all.xml  menu_navigation.xml  more_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/umn/walls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
